{
  "name": "Gym Biniarz",
  "short_name": "GymBiniarz",
  "description": "Osobisty dziennik treningowy",
  "start_url": "/gym-app/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/gym-app/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}